In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
columns_read=['S.No.','Item ID','Ratings','Timestamp']
dr=pd.read_csv('u.data', sep="\t", names= columns_read)

In [5]:
dr.head()

   S.No.  Item ID  Ratings  Timestamp
0    196      242        3  881250949
1    186      302        3  891717742
2     22      377        1  878887116
3    244       51        2  880606923
4    166      346        1  886397596

In [6]:
dr.shape

(100000, 4)

In [7]:
dr['S.No.']

0        196
1        186
2         22
3        244
4        166
        ...
99995    880
99996    716
99997    276
99998     13
99999     12
Name: S.No., Length: 100000, dtype: int64

In [8]:
dr['S.No.'].nunique()

943

In [9]:
dr['Item ID'].nunique()

1682

In [10]:
movies_title=pd.read_csv('u.item', sep ="|",header=None,encoding="ISO-8859-1")

In [11]:
movies_title.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [12]:
movies_title.shape

(1682, 24)

In [13]:
movies_title=movies_title[[0,1]]
movies_title.columns=['S.No.','Name of the Movie']

In [14]:
movies_title.head()

   S.No.  Name of the Movie
0      1   Toy Story (1995)
1      2   GoldenEye (1995)
2      3  Four Rooms (1995)
3      4  Get Shorty (1995)
4      5     Copycat (1995)

In [15]:
dr=pd.merge(dr,movies_title)

In [16]:
dr.head()

   S.No.  Item ID  Ratings  Timestamp          Name of the Movie
0    196      242        3  881250949  Dead Poets Society (1989)
1    196      393        4  881251863  Dead Poets Society (1989)
2    196      381        4  881251728  Dead Poets Society (1989)
3    196      251        3  881251274  Dead Poets Society (1989)
4    196      655        5  881251793  Dead Poets Society (1989)

In [17]:
dr.tail()

       S.No.  Item ID  Ratings  Timestamp   Name of the Movie
99995    941      919        5  875048887  With Honors (1994)
99996    941      273        3  875049038  With Honors (1994)
99997    941        1        5  875049144  With Honors (1994)
99998    941      294        4  875048532  With Honors (1994)
99999    941     1007        4  875049077  With Honors (1994)

In [18]:
ratings=pd.DataFrame(dr.groupby('Name of the Movie').mean()['Ratings'])

In [19]:
ratings.head()

                                      Ratings
Name of the Movie
101 Dalmatians (1996)                4.518519
12 Angry Men (1957)                  3.681319
187 (1997)                           4.496599
20,000 Leagues Under the Sea (1954)  3.429907
2001: A Space Odyssey (1968)         3.381818

In [20]:
dr.tail()
ratings['num of ratings']=pd.DataFrame(dr.groupby('Name of the Movie').count()['Ratings'])

In [21]:
dr.head()

   S.No.  Item ID  Ratings  Timestamp          Name of the Movie
0    196      242        3  881250949  Dead Poets Society (1989)
1    196      393        4  881251863  Dead Poets Society (1989)
2    196      381        4  881251728  Dead Poets Society (1989)
3    196      251        3  881251274  Dead Poets Society (1989)
4    196      655        5  881251793  Dead Poets Society (1989)

In [22]:
moviemat=dr.pivot_table(index='Item ID',columns='Name of the Movie',values='Ratings')

In [23]:
moviemat.head()

Name of the Movie,101 Dalmatians (1996),12 Angry Men (1957),187 (1997),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",Absolute Power (1997),"Abyss, The (1989)",Ace Ventura: Pet Detective (1994),...,Wolf (1994),"Wonderful, Horrible Life of Leni Riefenstahl, The (1993)",Wonderland (1997),"Wrong Trousers, The (1993)",Wyatt Earp (1994),Year of the Horse (1997),Young Frankenstein (1974),Young Guns (1988),"Young Poisoner's Handbook, The (1995)",unknown
Item ID,,,,,,,,,,,,,,,,,,,,,
1,NaN,4.0,5.0,3.0,NaN,5.0,NaN,5.0,NaN,3.0,...,4.0,4.0,3.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN
2,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,4.0,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0

In [24]:
Toy_Story_Ratings=moviemat['Toy Story (1995)']

In [25]:
Toy_Story_Ratings.head(20)

Item ID
1     5.0
2     3.0
3     4.0
4     3.0
5     3.0
6     5.0
7     4.0
8     1.0
9     5.0
10    3.0
11    2.0
12    5.0
13    5.0
14    5.0
15    5.0
16    5.0
17    3.0
18    4.0
19    5.0
20    4.0
Name: Toy Story (1995), dtype: float64

In [26]:
similar_to_toy_story=moviemat.corrwith(Toy_Story_Ratings)

c:\users\asma jamesh\appdata\local\programs\python\python39\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\users\asma jamesh\appdata\local\programs\python\python39\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [27]:
similar_to_toy_story

Name of the Movie
101 Dalmatians (1996)                    0.581605
12 Angry Men (1957)                      0.230988
187 (1997)                               0.082997
20,000 Leagues Under the Sea (1954)      0.104429
2001: A Space Odyssey (1968)             0.502132
                                           ...
Year of the Horse (1997)                 0.023618
Young Frankenstein (1974)               -0.070344
Young Guns (1988)                        0.477966
Young Poisoner's Handbook, The (1995)         NaN
unknown                                  0.453996
Length: 935, dtype: float64

In [28]:
corr_toystory=pd.DataFrame(similar_to_toy_story, columns=['Correlation'])

In [29]:
corr_toystory.dropna(inplace=True)

In [30]:
corr_toystory

                                     Correlation
Name of the Movie
101 Dalmatians (1996)                   0.581605
12 Angry Men (1957)                     0.230988
187 (1997)                              0.082997
20,000 Leagues Under the Sea (1954)     0.104429
2001: A Space Odyssey (1968)            0.502132
...                                          ...
Wyatt Earp (1994)                       0.498012
Year of the Horse (1997)                0.023618
Young Frankenstein (1974)              -0.070344
Young Guns (1988)                       0.477966
unknown                                 0.453996

[918 rows x 1 columns]

In [31]:
corr_toystory.head()

                                     Correlation
Name of the Movie
101 Dalmatians (1996)                   0.581605
12 Angry Men (1957)                     0.230988
187 (1997)                              0.082997
20,000 Leagues Under the Sea (1954)     0.104429
2001: A Space Odyssey (1968)            0.502132

In [32]:
corr_toystory.sort_values('Correlation',ascending=False).head(10)

                                                 Correlation
Name of the Movie
Strange Days (1995)                                      1.0
Prophecy II, The (1998)                                  1.0
Toy Story (1995)                                         1.0
Shine (1996)                                             1.0
Michael (1996)                                           1.0
Andre (1994)                                             1.0
Shadow, The (1994)                                       1.0
Heat (1995)                                              1.0
Thirty-Two Short Films About Glenn Gould (1993)          1.0
Lawrence of Arabia (1962)                                1.0

In [33]:
ratings

                                        Ratings  num of ratings
Name of the Movie
101 Dalmatians (1996)                  4.518519              27
12 Angry Men (1957)                    3.681319             273
187 (1997)                             4.496599             147
20,000 Leagues Under the Sea (1954)    3.429907             107
2001: A Space Odyssey (1968)           3.381818              55
...                                         ...             ...
Year of the Horse (1997)               3.720930              43
Young Frankenstein (1974)              3.787879              33
Young Guns (1988)                      3.903226              93
Young Poisoner's Handbook, The (1995)  3.652174              23
unknown                                3.935135             185

[935 rows x 2 columns]

In [34]:
corr_toystory=corr_toystory.join(ratings["num of ratings"])

In [35]:
corr_toystory

                                     Correlation  num of ratings
Name of the Movie
101 Dalmatians (1996)                   0.581605              27
12 Angry Men (1957)                     0.230988             273
187 (1997)                              0.082997             147
20,000 Leagues Under the Sea (1954)     0.104429             107
2001: A Space Odyssey (1968)            0.502132              55
...                                          ...             ...
Wyatt Earp (1994)                       0.498012              22
Year of the Horse (1997)                0.023618              43
Young Frankenstein (1974)              -0.070344              33
Young Guns (1988)                       0.477966              93
unknown                                 0.453996             185

[918 rows x 2 columns]

In [36]:
corr_toystory.head()

                                     Correlation  num of ratings
Name of the Movie
101 Dalmatians (1996)                   0.581605              27
12 Angry Men (1957)                     0.230988             273
187 (1997)                              0.082997             147
20,000 Leagues Under the Sea (1954)     0.104429             107
2001: A Space Odyssey (1968)            0.502132              55

In [37]:
corr_toystory[corr_toystory['num of ratings']>100].sort_values('Correlation',ascending=False)

                                 Correlation  num of ratings
Name of the Movie
Toy Story (1995)                    1.000000             272
Basketball Diaries, The (1995)      0.646688             105
Braveheart (1995)                   0.591613             128
Muriel's Wedding (1994)             0.580953             127
Priest (1994)                       0.565187             106
...                                      ...             ...
Bad Company (1995)                 -0.125083             239
Dial M for Murder (1954)           -0.130482             112
Cry, the Beloved Country (1995)    -0.149725             118
Net, The (1995)                    -0.150585             121
Tin Men (1987)                     -0.211004             162

[360 rows x 2 columns]

In [38]:
def predict_movies(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['Correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('Correlation',ascending=False)
    
    return predictions

In [39]:
predict_my_movie=predict_movies("Toy Story (1995)")

c:\users\asma jamesh\appdata\local\programs\python\python39\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\users\asma jamesh\appdata\local\programs\python\python39\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [40]:
predict_my_movie.head()

                                Correlation  num of ratings
Name of the Movie
Toy Story (1995)                   1.000000             272
Basketball Diaries, The (1995)     0.646688             105
Braveheart (1995)                  0.591613             128
Muriel's Wedding (1994)            0.580953             127
Priest (1994)                      0.565187             106

In [41]:
predict_my_movie=predict_movies("Copycat (1995)")

c:\users\asma jamesh\appdata\local\programs\python\python39\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\users\asma jamesh\appdata\local\programs\python\python39\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [42]:
predict_my_movie.head()

                               Correlation  num of ratings
Name of the Movie
Copycat (1995)                    1.000000             175
Striking Distance (1993)          0.793459             102
Brothers McMullen, The (1995)     0.729805             107
Three Wishes (1995)               0.639559             105
Priest (1994)                     0.631755             106